# ElementalHearts

./: .editorconfig  .gitignore  Class1.cs  Config.cs  ElementList.txt  ElementalDyeInit.cs  ElementalHearts.cs  ElementalHearts.csproj  ElementalHearts.sln  ElementalHeartsConfig.cs  ElementalHeartsGlobalNPC.cs  ElementalHeartsGlobalProjectile.cs  ElementalHeartsGlobalTile.cs  ElementalHeartsPlayer.cs  ElementalHeartsPlayer2.cs  ElementalHeartsPlayerSpecial.cs  ElementalHeartsWorld.cs  GlobalSuppressions.cs  LICENSE  README.md  TEST.txt  TODO.txt  build.txt  description.txt  en-US.lang
Achievements/: HeartCrusherAchievement.cs
DevStuff/CAT/: MaskOfCAT.cs  RobeOfCAT.cs
Effects/: PhaseChangeShockwave.cs  ShockwaveBasic.cs  TeleportShockwave.cs
Items/: BossBags.cs  ConsumableHeartItem.cs  DifferentCrossModItem.cs
Items/Accesories/: MenacingLookingPendant.cs
Items/Accessories/: MenacingLookingPendant.cs
Items/AncientLifeThings/: LifeArmor.cs  LifePickaxe.cs
Items/Boss/: MenacingLookingHeartBag.cs
Items/Consumables/: AdamantiteHeart.cs  AmberHeart.cs  AmethystHeart.cs  BestHeartEver.cs  BorealWoodHeart.cs  BrainHeart.cs  BubbleHeart.cs  CactusHeart.cs  CandyCaneHeart.cs  ChlorophyteHeart.cs  CloudHeart.cs  CobaltHeart.cs  CogHeart.cs  CopperHeart.cs  CoralstoneHeart.cs  CrimsandHeart.cs  CrimstoneHeart.cs  CrimtaneHeart.cs  CrystalHeart.cs  CursedFlameHeart.cs  DemonHeartMK2.cs  DemoniteHeart.cs  DiamondHeart.cs  DirtHeart.cs  DynastyHeart.cs  EbonsandHeart.cs  EbonstoneHeart.cs  EbonwoodHeart.cs  EctoplasmHeart.cs  EmeraldHeart.cs  EmptyHeart.cs  EnchantedHeart.cs  FleshHeart.cs  FossilHeart.cs  GlassHeart.cs  GoldHeart.cs  GraniteHeart.cs  HayHeart.cs  HeartofDiscord.cs  HellstoneHeart.cs  (+56 more)
Items/Consumables/AncientsAwakened/: AbyssiumHeart.cs  BogwoodHeart.cs  ChargedDoomstoneHeart.cs  DarkmatterHeart.cs  DaybreakIncineriteHeart.cs  DepthsandHeart.cs  DepthsandstoneHeart.cs  DepthstoneHeart.cs  DoomstoneHeart.cs  EventideAbyssiumHeart.cs  HallowedHeart.cs  HardenedDepthsandHeart.cs  HardenedTorchsandHeart.cs  IncineriteHeart.cs  IndigoIceHeart.cs  OrangeIceHeart.cs  OroborosWoodHeart.cs  RadiumHeart.cs  RazewoodHeart.cs  TorchsandHeart.cs  TorchsandstoneHeart.cs  TorchstoneHeart.cs
Items/Consumables/AprilFools/: BestHeartEver.cs  MegaHeartIsntSuckBois.cs
Items/Consumables/Bosses/: AncientHeart.cs  BetsysHeart.cs  BlizzardHeart.cs  BoneHeart.cs  CelestialHeart.cs  DarkHeart.cs  DutchmanHeart.cs  ElfHeart.cs  EyeHeart.cs  HiveHeart.cs  HorsemansHeart.cs  LihzhardianHeart.cs  MenacingHeartItem.cs  MorningHeart.cs  PlantHeart.cs  RazorpineHeart.cs  RoyalSlimeHeart.cs  SnotHeart.cs  SoaringHeartSameWithThatBoi.cs  TruffleHeart.cs  VolatileHeartIsntItSameAsMenacingHeartLol.cs  VolatileHeartIsntItSameAsMenacingHeartLol_ThingThatGonnaBeUsedForEdits.pdn  XenoHeart.cs
Items/Consumables/CalamityMod/: AbyssGravelHeart.cs  AerialiteHeart.cs  AstralClayHeart.cs  AstralDirtHeart.cs  AstralHeart.cs  AstralIceHeart.cs  AstralMonolithHeart.cs  AstralSandHeart.cs  AstralSandstoneHeart.cs  AstralSnowHeart.cs  AstralStoneHeart.cs  AuricHeart.cs  BrimstoneSlagHeart.cs  CelestialRemainsHeart.cs  CharredHeart.cs  CinderplateHeart.cs  CryonicHeart.cs  EutrophicSandHeart.cs  ExodiumClusterHeart.cs  HardenedAstralSandHeart.cs  HardenedSulphurousSandstone.cs  NavystoneHeart.cs  NovaeSlugHeart.cs  PerennialHeart.cs  PlantyMushHeart.cs  ScoriaHeart.cs  SeaPrismHeart.cs  SulphurousSandHeart.cs  SulphurousSandstoneHeart.cs  TenebrisHeart.cs  UelibloomHeart.cs  VoidstoneHeart.cs
Items/Consumables/ConfectionRebirth/: BlueFairyFlossHeart.cs  BlueIceHeart.cs  CookieHeart.cs  CreamHeart.cs  CreamsandHeart.cs  CreamsandstoneHeart.cs  CreamstoneHeart.cs  CreamwoodHeart.cs  HallowedHeart2.cs  HardenedCreamsandHeart.cs  NeapoliniteHeart.cs  SherbetHeart.cs  (+4 more)
Items/Dyes/: MenacingDye.cs
Items/LifeEquipment/: LifeArmor.cs  LifePickaxe.cs
Items/Tiles/: AncientCrystal.cs  CrystalGrass.cs  CrystalGrassPink.cs  LifeBar.cs  LifeOre.cs
Items/Walls/: CrystalWall.cs
Items/Weapons/: MenacingHeartKeeper.cs  MenacingLifeBlade.cs  MenacingLifeStaff.cs
Localization/: de-DE.lang  fr-FR.lang  pl-PL.lang  pt-BR.lang  ru-RU.lang
Mod Dependencies/: MagicStorage.tmod  WebmilioCommons.tmod
Projectiles/: BulletLite.cs
Projectiles/Friendly/: FriendlyMenacingProjectile.cs  SeekingFriendlyMenacingProjectile.cs
Tiles/: AncientCrystalTile.cs  CrystalGrass.cs  CrystalGrassPink.cs  LifeBarTile.cs  LifeOreTile.cs  MHMb.cs  MenacingHeartTrophy.cs  MenacingLookingStatue.cs
UIElements/: UICheckbox.cs
Walls/: CrystalWall.cs
(+146 files in other folders)
