<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ElementalHearts</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\..\ModReference\CalamityMod@1.4.5.007\CalamityMod.FNA.dll</HintPath>
    </Reference>
    <Reference Include="Consolaria">
      <HintPath>..\..\ModReference\Consolaria@1.2.3.3\Consolaria.FNA.dll</HintPath>
    </Reference>
    <Reference Include="ElementsAwoken">
      <HintPath>..\..\ModReference\ElementsAwoken@1.3.13.3\ElementsAwoken.FNA.dll</HintPath>
    </Reference>
    <Reference Include="FargowiltasSouls">
      <HintPath>..\..\ModReference\FargowiltasSouls@1.3.92.1\FargowiltasSouls.FNA.dll</HintPath>
    </Reference>
    <Reference Include="Laugicality">
      <HintPath>..\..\ModReference\Laugicality@0.1.7.10\Laugicality.FNA.dll</HintPath>
    </Reference>
    <Reference Include="ThoriumMod">
      <HintPath>..\..\ModReference\ThoriumMod@1.6.3.12\ThoriumMod.FNA.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>