<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ElementalHearts</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\..\..\..\..\..\Desktop\Sources\VeryNotInterestingRepoThatReallyBoring\CalamityMod\CalamityMod@1.4.2.111\CalamityMod.FNA.dll</HintPath>
    </Reference>
    <Reference Include="FargowiltasSouls">
      <HintPath>..\..\..\..\..\..\Desktop\Sources\VeryNotInterestingRepoThatReallyBoring\FargowiltasSouls\FargowiltasSouls.FNA.dll</HintPath>
    </Reference>
    <Reference Include="Laugicality">
      <HintPath>..\..\Mod Reader\Laugicality\Laugicality.XNA.dll</HintPath>
    </Reference>
    <Reference Include="Redemption">
      <HintPath>..\..\Mod Reader\Redemption\Redemption.FNA.dll</HintPath>
    </Reference>
    <Reference Include="ThoriumMod">
      <HintPath>..\..\..\..\..\..\Desktop\Sources\VeryNotInterestingRepoThatReallyBoring\ThoriumMod\ThoriumMod@1.6.3.12\ThoriumMod.FNA.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Items\Consumables\Redemption\" />
  </ItemGroup>
</Project>