You may find this .lang file approach to translations easier for your mod.
.lang files contain translations for the language specified in the filename.
The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
A single file per language makes it extremely easy to to integrate and maintain translations.

Each translation entry in .lang files contains a key, an equals sign, followed by the translation immediately after. One translation per line.
The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Items
ItemName.CopperHeart=Kupferherz
ItemTooltip.CopperHeart=Für immer erhöht das Leben um 2
ItemName.DirtHeart=Erdherz
ItemTooltip.DirtHeart=Für immer erhöht das Leben um 1
ItemName.EmptyHeart=Herzverheerer
ItemTooltip.EmptyHeart=Für immer werden alle elementaren Herzstatistiken zurückgesetzt
ItemName.IceHeart=Kaltes Herz
ItemTooltip.IceHeart=Für immer erhöht das Leben um 1
ItemName.LeadHeart=Blei Herz
ItemTooltip.LeadHeart=Für immer erhöht das Leben um 2
ItemName.StoneHeart=Steinherz
ItemTooltip.StoneHeart=Für immer erhöht das Leben um 1
ItemName.TinHeart=Zinnherz
ItemTooltip.TinHeart=Für immer erhöht das Leben um 2
ItemName.WoodHeart=Holzherz
ItemTooltip.WoodHeart=Für immer erhöht das Leben um 1
ItemName.IronHeart=Herz aus Stahl
ItemTooltip.IronHeart=Für immer erhöht das Leben um 2
ItemName.SilverHeart=Silbernes Herz
ItemTooltip.SilverHeart=Für immer erhöht das Leben um 3
ItemName.TungstenHeart=Wolframherz
ItemTooltip.TungstenHeart=Für immer erhöht das Leben um 3
ItemName.GoldHeart=Goldenes Herz
ItemTooltip.GoldHeart=Für immer erhöht das Leben um 3
ItemName.PlatinumHeart=Platin Herz
ItemTooltip.PlatinumHeart=Für immer erhöht das Leben um 3
ItemName.DemoniteHeart=Dämonisches Herz
ItemTooltip.DemoniteHeart=Für immer erhöht das Leben um 4
ItemName.CrimtaneHeart=Krimtan Herz
ItemTooltip.CrimtaneHeart=Für immer erhöht das Leben um 4
ItemName.ObsidianHeart=Obsidianherz
ItemTooltip.ObsidianHeart=Für immer erhöht das Leben um 3
ItemName.HellstoneHeart=Höllensteinherz
ItemTooltip.HellstoneHeart=Für immer erhöht das Leben um 5
ItemName.MeteoriteHeart=Meteoritenherz
ItemTooltip.MeteoriteHeart=Für immer erhöht das Leben um 4
ItemName.CactusHeart=Kaktusherz
ItemTooltip.CactusHeart=Für immer erhöht das Leben um 1
ItemName.RichMahoganyHeart=Reiches Mahagoni-Herz
ItemTooltip.RichMahoganyHeart=Für immer erhöht das Leben um 1
ItemName.EbonwoodHeart=Schwarzes Holzherz
ItemTooltip.EbonwoodHeart=Für immer erhöht das Leben um 1
ItemName.ShadewoodHeart=Düsteres Holzherz
ItemTooltip.ShadewoodHeart=Für immer erhöht das Leben um 1
ItemName.BorealWoodHeart=Nördliches Holzherz
ItemTooltip.BorealWoodHeart=Für immer erhöht das Leben um 1
ItemName.PalmWoodHeart=Palmenholzherz
ItemTooltip.PalmWoodHeart=Für immer erhöht das Leben um 1
ItemName.DynastyHeart=Dynastie Herz
ItemTooltip.DynastyHeart=Für immer erhöht das Leben um 1
ItemName.AmethystHeart=Amethyst Herz
ItemTooltip.AmethystHeart=Für immer erhöht das Leben um 2
ItemName.TopazHeart=Topas Herz
ItemTooltip.TopazHeart=Für immer erhöht das Leben um 3
ItemName.SapphireHeart=Saphirherz
ItemTooltip.SapphireHeart=Für immer erhöht das Leben um 3
ItemName.EmeraldHeart=Smaragdherz
ItemTooltip.EmeraldHeart=Für immer erhöht das Leben um 4
ItemName.RubyHeart=Rubinherz
ItemTooltip.RubyHeart=Für immer erhöht das Leben um 4
ItemName.DiamondHeart=Diamantherz
ItemTooltip.DiamondHeart=Für immer erhöht das Leben um 5
ItemName.AmberHeart=Bernsteinherz
ItemTooltip.AmberHeart=Für immer erhöht das Leben um 5
ItemName.CandyCaneHeart=Süßigkeiten Herz
ItemTooltip.CandyCaneHeart=Für immer erhöht das Leben um 2
ItemName.CoralstoneHeart=Korallensteinherz
ItemTooltip.CoralstoneHeart=Für immer erhöht das Leben um 2
ItemName.FossilHeart=Verlassenes versteinertes Herz
ItemTooltip.FossilHeart=Für immer erhöht das Leben um 2
ItemName.HoneyHeart=Honigherz
ItemTooltip.HoneyHeart=Für immer erhöht das Leben um 2
ItemName.GraniteHeart=Granitherz
ItemTooltip.GraniteHeart=Für immer erhöht das Leben um 2
ItemName.HayHeart=Heuherz
ItemTooltip.HayHeart=Für immer erhöht das Leben um 1
ItemName.SandHeart=Sandherz
ItemTooltip.SandHeart=Für immer erhöht das Leben um 1
ItemName.EbonsandHeart=Ebenholz Sand Herz
ItemTooltip.EbonsandHeart=Für immer erhöht das Leben um 1
ItemName.CrimsandHeart=Crimonite Sand Heart
ItemTooltip.CrimsandHeart=Für immer erhöht das Leben um 1
ItemName.EbonstoneHeart=Ebenholz Herz
ItemTooltip.EbonstoneHeart=Für immer erhöht das Leben um 1
ItemName.MushroomHeart=Pilzherz
ItemTooltip.MushroomHeart=Für immer erhöht das Leben um 2
ItemName.PumkinHeart=Kürbisherz
ItemTooltip.PumpkinHeart=Für immer erhöht das Leben um 1
ItemName.CrimstoneHeart=Purpurrotes Steinherz
ItemTooltip.CrimstoneHeart=Für immer erhöht das Leben um 1
ItemName.CogHeart=Getriebeherz
ItemTooltip.CogHeart=Für immer erhöht das Leben um 5
ItemName.MarbleHeart=Marmorherz
ItemTooltip.MarbleHeart=Für immer erhöht das Leben um 1
ItemName.SlimeHeart=Schneckenherz
ItemTooltip.SlimeHeart=Für immer erhöht das Leben um 2
ItemName.GlassHeart=Glas Herz
ItemTooltip.GlassHeart=Für immer erhöht das Leben um 1

ItemName.PearlsandHeart=Perlensandherz
ItemTooltip.PearlsandHeart=Für immer erhöht das Leben um 5
ItemName.PearlwoodHeart=Perle Holzherz
ItemTooltip.PearlwoodHeart=Für immer erhöht das Leben um 5
ItemName.BubbleHeart=Blasenherz
ItemTooltip.BubbleHeart=Für immer erhöht das Leben um 2
ItemName.PearlstoneHeart=Perlensteinherz
ItemTooltip.PearlstoneHeart=Für immer erhöht das Leben um 5
ItemName.FleshHeart=Herz aus Fleisch
ItemTooltip.FleshHeart=Für immer erhöht das Leben um 5
ItemName.LesionHeart=Herz aus Niederlage
ItemTooltip.LesionHeart=Für immer erhöht das Leben um 5
ItemName.SpookyHeart=Gruseliges Herz
ItemTooltip.SpookyHeart=Für immer erhöht das Leben um 7
ItemName.CrystalHeart=Kristallherz
ItemTooltip.CrystalHeart=Für immer erhöht das Leben um 7
ItemName.CobaltHeart=Kobaltherz
ItemTooltip.CobaltHeart=Für immer erhöht das Leben um 5
ItemName.PalladiumHeart=Palladium Herz
ItemTooltip.PalladiumHeart=Für immer erhöht das Leben um 5
ItemName.MythrilHeart=Mithril Herz
ItemTooltip.MythrilHeart=Für immer erhöht das Leben um 6
ItemName.RainbowHeart=Regenbogenherz
ItemTooltip.RainbowHeart=Für immer erhöht das Leben um 6
ItemName.OrichalcumHeart=Orichalcum Herz
ItemTooltip.OrichalcumHeart=Für immer erhöht das Leben um 6
ItemName.AdamantiteHeart=Adamantitisches Herz
ItemTooltip.AdamantiteHeart=Für immer erhöht das Leben um 7
ItemName.TitaniumHeart=Titanherz
ItemTooltip.TitaniumHeart=Für immer erhöht das Leben um 7
ItemName.ChlorophyteHeart=Chlorophytenherz
ItemTooltip.ChlorophyteHeart=Für immer erhöht das Leben um 8
ItemName.LuminiteHeart=Luminite Herz
ItemTooltip.LuminiteHeart=Für immer erhöht das Leben um 9

ItemName.DemonHeartMK2=Dämonisches Herz MK2
ItemTooltip.DemonHeartMK2=Für immer erhöht das Leben um 10
ItemName.WormHeart=Wurmherz
ItemTooltip.WormHeart=Für immer erhöht das Leben um 5
ItemName.BrainHeart=Gehirnherz
ItemTooltip.BrainHeart=Für immer erhöht das Leben um 5
ItemName.MechanicalCrystalPiece1=Ein Stück mechanischer Kristall
ItemName.MechanicalCrystalPiece2=Ein Stück mechanischer Kristall
ItemName.MechanicalCrystalPiece3=Ein Stück mechanischer Kristall
ItemName.MechanicalHeart=Mechanisches Herz
ItemTooltip.MechanicalHeart=Für immer erhöht das Leben um 10

Dev Stuff
ItemName.MaskOfCAT=Maskevon
ItemTooltip.MaskOfCAT=Großartig, um Entwickler zu beeindrucken!
ItemName.RobeOfCAT=Robavon
ItemTooltip.RobeOfCAT=Großartig, um Entwickler zu beeindrucken!
ItemName.HeartOfCAT=Herzvon
ItemTooltip.HeartOfCAT=Für immer erhöht das Leben um 5\nGroßartig, um Entwickler zu beeindrucken!
ItemName.WingsOfCAT=Flügel von
ItemTooltip.WingsOfCAT=Großartig, um Entwickler zu beeindrucken!
ItemName.CatastrophicEdge=Katastrophales Gesicht
ItemTooltip.CatastrophicEdge=Großartig, um Entwickler zu beeindrucken!
ItemName.CATsThrow=CAT-Rolle
ItemTooltip.CATsThrow=Großartig, um Entwickler zu beeindrucken!
ProjectileName.CatastrophicBeam=Katastrophaler Strahl
BuffName.CATsCurse=CAT Fluch
BuffDescription.CATsCurse=Sie werden vom Fluch von CAT verflucht
ProjectileName.DreamerStarSmall=Träumer Stern
ProjectileName.DreamerStarMedium=Träumer Stern
ProjectileName.DreamerStarLarge=Träumer Stern
ItemName.AstralStars=Astralsterne
ItemTooltip.AstralStars=Beschwört Sterne vom Himmel!\nGroßartig, um Entwickler zu beeindrucken!
ItemName.TyrantsTear=Tirans Tränen
ItemTooltip.TyrantsTear=Großartig, um Entwickler zu beeindrucken!

ItemName.MaskLite=Maske von Lite
ItemTooltip.MaskLite=Großartig, um Entwickler zu beeindrucken!
ItemName.ChestLite=Chestpiece Lite
ItemTooltip.ChestLite=Großartig, um Entwickler zu beeindrucken!
ItemName.LegLite=Leggings von Lite
ItemTooltip.LegLite=Großartig, um Entwickler zu beeindrucken!
ItemName.CrystalLite=Crystal Lite
ItemTooltip.CrystalLite=Für immer erhöht das Leben um 5\nGroßartig, um Entwickler zu beeindrucken!
ItemName.WingLite=Wings of Lite
ItemTooltip.WingLite=Großartig, um Entwickler zu beeindrucken!
ItemName.BowLite=Bow Lite
ItemTooltip.BowLite=Großartig, um Entwickler zu beeindrucken!\nSchießt beim Abfeuern 4 Chlorophytenkugeln ab\nHat die Chance, ichorische Pfeile in Feuerrichtung abzufeuern\nHat die Chance, beim Aufprall eine Menge homogener chlorophytischer Kugeln zu erzeugen\nHat die Chance, beim Aufprall Raketen auf den Spieler abzufeuern.\nHat eine kleine Chance, Feuerwerk beim Aufprall einzusetzen.\nHat die Chance, Midas auf Feinde zu wirken\nHat die Chance, Schattenflamme auf Feinde zu wirken\nDas Töten hat die Chance, Killerbienen zu beschwören
ItemName.MissileLite=Rocket Lite
ItemTooltip.MissileLite=Großartig, um Entwickler zu beeindrucken!\nBeschwört eine Lenkwaffe\nEs besteht die Möglichkeit, Chlorophytenkugeln in alle Richtungen abzuschießen, was mehr Schaden verursacht

NPCs
NPCName.MenacingHeart=Bedrohliches Herz
ProjectileName.MenacingProjectile=Bedrohliches Herz