You may find this .lang file approach to translations easier for your mod.
.lang files contain translations for the language specified in the filename.
The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
A single file per language makes it extremely easy to to integrate and maintain translations.

Each translation entry in .lang files contains a key, an equals sign, followed by the translation immediately after. One translation per line.
The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Items
ItemName.CopperHeart=Coeur de cuivre
ItemTooltip.CopperHeart=Forever augmente la vie de 2
ItemName.DirtHeart=Coeur de terre
ItemTooltip.DirtHeart=Forever augmente la vie de 1
ItemName.EmptyHeart=Ravageur cardiaque
ItemTooltip.EmptyHeart=Forever réinitialise toutes les statistiques élémentaires du cœur
ItemName.IceHeart=Coeur glacé
ItemTooltip.IceHeart=Forever augmente la vie de 1
ItemName.LeadHeart=Coeur de plomb
ItemTooltip.LeadHeart=Forever augmente la vie de 2
ItemName.StoneHeart=Cœur de pierre
ItemTooltip.StoneHeart=Forever augmente la vie de 1
ItemName.TinHeart=Coeur en étain
ItemTooltip.TinHeart=Forever augmente la vie de 2
ItemName.WoodHeart=Coeur en bois
ItemTooltip.WoodHeart=Forever augmente la vie de 1
ItemName.IronHeart=Coeur de pierre
ItemTooltip.IronHeart=Forever augmente la vie de 2
ItemName.SilverHeart=Coeur d'argent
ItemTooltip.SilverHeart=Forever augmente la vie de 3
ItemName.TungstenHeart=Coeur de tungstène
ItemTooltip.TungstenHeart=Forever augmente la vie de 3
ItemName.GoldHeart=Cœur d'or
ItemTooltip.GoldHeart=Forever augmente la vie de 3
ItemName.PlatinumHeart=Coeur en platine
ItemTooltip.PlatinumHeart=Forever augmente la vie de 3
ItemName.DemoniteHeart=Coeur démonite
ItemTooltip.DemoniteHeart=Forever augmente la vie de 4
ItemName.CrimtaneHeart=Coeur de krimtan
ItemTooltip.CrimtaneHeart=Forever augmente la vie de 4
ItemName.ObsidianHeart=Coeur d'obsidienne
ItemTooltip.ObsidianHeart=Forever augmente la vie de 3
ItemName.HellstoneHeart=Hellstone Heart
ItemTooltip.HellstoneHeart=Forever augmente la vie de 5
ItemName.MeteoriteHeart=Coeur de météorite
ItemTooltip.MeteoriteHeart=Forever augmente la vie de 4
ItemName.CactusHeart=Coeur de cactus
ItemTooltip.CactusHeart=Forever augmente la vie de 1
ItemName.RichMahoganyHeart=Cœur en acajou riche
ItemTooltip.RichMahoganyHeart=Forever augmente la vie de 1
ItemName.EbonwoodHeart=Coeur en bois noir
ItemTooltip.EbonwoodHeart=Forever augmente la vie de 1
ItemName.ShadewoodHeart=Coeur en bois sombre
ItemTooltip.ShadewoodHeart=Forever augmente la vie de 1
ItemName.BorealWoodHeart=Coeur en bois du nord
ItemTooltip.BorealWoodHeart=Forever augmente la vie de 1
ItemName.PalmWoodHeart=Coeur en bois de palmier
ItemTooltip.PalmWoodHeart=Forever augmente la vie de 1
ItemName.DynastyHeart=Coeur de la dynastie
ItemTooltip.DynastyHeart=Forever augmente la vie de 1
ItemName.AmethystHeart=Coeur d'améthyste
ItemTooltip.AmethystHeart=Forever augmente la vie de 2
ItemName.TopazHeart=Coeur de topaze
ItemTooltip.TopazHeart=Forever augmente la vie de 3
ItemName.SapphireHeart=Coeur saphir
ItemTooltip.SapphireHeart=Forever augmente la vie de 3
ItemName.EmeraldHeart=Coeur émeraude
ItemTooltip.EmeraldHeart=Forever augmente la vie de 4
ItemName.RubyHeart=Coeur rubis
ItemTooltip.RubyHeart=Forever augmente la vie de 4
ItemName.DiamondHeart=Coeur de diamant
ItemTooltip.DiamondHeart=Forever augmente la vie de 5
ItemName.AmberHeart=Coeur d'ambre
ItemTooltip.AmberHeart=Forever augmente la vie de 5
ItemName.CandyCaneHeart=Coeur de bonbon
ItemTooltip.CandyCaneHeart=Forever augmente la vie de 2
ItemName.CoralstoneHeart=Coeur en pierre de corail
ItemTooltip.CoralstoneHeart=Forever augmente la vie de 2
ItemName.FossilHeart=Cœur pétrifié déserté
ItemTooltip.FossilHeart=Forever augmente la vie de 2
ItemName.HoneyHeart=Coeur de miel
ItemTooltip.HoneyHeart=Forever augmente la vie de 2
ItemName.GraniteHeart=Coeur de granit
ItemTooltip.GraniteHeart=Forever augmente la vie de 2
ItemName.HayHeart=Coeur de foin
ItemTooltip.HayHeart=Forever augmente la vie de 1
ItemName.SandHeart=Coeur de sable
ItemTooltip.SandHeart=Forever augmente la vie de 1
ItemName.EbonsandHeart=Coeur de sable ébène
ItemTooltip.EbonsandHeart=Forever augmente la vie de 1
ItemName.CrimsandHeart=Coeur de sable crimonite
ItemTooltip.CrimsandHeart=Forever augmente la vie de 1
ItemName.EbonstoneHeart=Coeur ébène
ItemTooltip.EbonstoneHeart=Forever augmente la vie de 1
ItemName.MushroomHeart=Coeur de champignon
ItemTooltip.MushroomHeart=Forever augmente la vie de 2
ItemName.PumkinHeart=Coeur de citrouille
ItemTooltip.PumpkinHeart=Forever augmente la vie de 1
ItemName.CrimstoneHeart=Coeur de pierre pourpre
ItemTooltip.CrimstoneHeart=Forever augmente la vie de 1
ItemName.CogHeart=Coeur d'engrenage
ItemTooltip.CogHeart=Forever augmente la vie de 5
ItemName.MarbleHeart=Coeur en marbre
ItemTooltip.MarbleHeart=Forever augmente la vie de 1
ItemName.PumpkinHeart=Coeur de citrouille
ItemTooltip.PumpkinHeart=Forever augmente la vie de 3
ItemName.SlimeHeart=Coeur de limace
ItemTooltip.SlimeHeart=Forever augmente la vie de 2
ItemName.GlassHeart=Cœur de verre
ItemTooltip.GlassHeart=Forever augmente la vie de 1

ItemName.PearlsandHeart=Coeur de sable nacré
ItemTooltip.PearlsandHeart=Forever augmente la vie de 5
ItemName.PearlwoodHeart=Coeur en bois perlé
ItemTooltip.PearlwoodHeart=Forever augmente la vie de 5
ItemName.BubbleHeart=Coeur de bulle
ItemTooltip.BubbleHeart=Forever augmente la vie de 2
ItemName.PearlstoneHeart=Coeur de pierre perle
ItemTooltip.PearlstoneHeart=Forever augmente la vie de 5
ItemName.FleshHeart=Coeur de chair
ItemTooltip.FleshHeart=Forever augmente la vie de 5
ItemName.LesionHeart=Coeur de défaite
ItemTooltip.LesionHeart=Forever augmente la vie de 5
ItemName.SpookyHeart=Coeur effrayant
ItemTooltip.SpookyHeart=Forever augmente la vie de 7
ItemName.CrystalHeart=Coeur de cristal
ItemTooltip.CrystalHeart=Forever augmente la vie de 7
ItemName.CobaltHeart=Coeur de cobalt
ItemTooltip.CobaltHeart=Forever augmente la vie de 5
ItemName.PalladiumHeart=Coeur de palladium
ItemTooltip.PalladiumHeart=Forever augmente la vie de 5
ItemName.MythrilHeart=Coeur de mithril
ItemTooltip.MythrilHeart=Forever augmente la vie de 6
ItemName.RainbowHeart=Coeur arc-en-ciel
ItemTooltip.RainbowHeart=Forever augmente la vie de 5
ItemName.OrichalcumHeart=Coeur d'orichalque
ItemTooltip.OrichalcumHeart=Forever augmente la vie de 6
ItemName.AdamantiteHeart=Coeur d'adamantite
ItemTooltip.AdamantiteHeart=Forever augmente la vie de 7
ItemName.TitaniumHeart=Coeur en titane
ItemTooltip.TitaniumHeart=Forever augmente la vie de 7
ItemName.ChlorophyteHeart=Coeur chlorophyte
ItemTooltip.ChlorophyteHeart=Forever augmente la vie de 8
ItemName.LuminiteHeart=Coeur de luminite
ItemTooltip.LuminiteHeart=Forever augmente la vie de 9

ItemName.DemonHeartMK2=Coeur démoniaque MK2
ItemTooltip.DemonHeartMK2=Forever augmente la vie de 10
ItemName.WormHeart=Coeur de ver
ItemTooltip.WormHeart=Forever augmente la vie de 5
ItemName.BrainHeart=Coeur de cerveau
ItemTooltip.BrainHeart=Forever augmente la vie de 5
ItemName.MechanicalCrystalPiece1=Un morceau de cristal mécanique
ItemName.MechanicalCrystalPiece2=Un morceau de cristal mécanique
ItemName.MechanicalCrystalPiece3=Un morceau de cristal mécanique
ItemName.MechanicalHeart=Coeur mécanique
ItemTooltip.MechanicalHeart=Forever augmente la vie de 10

Dev Stuff
ItemName.MaskOfCAT=Masquede
ItemTooltip.MaskOfCAT=Idéal pour impressionner les développeurs!
ItemName.RobeOfCAT=Robade
ItemTooltip.RobeOfCAT=Idéal pour impressionner les développeurs!
ItemName.HeartOfCAT=Cœurde
ItemTooltip.HeartOfCAT=Forever augmente la vie de 5\nIdéal pour impressionner les développeurs!
ItemName.WingsOfCAT=Ailesde
ItemTooltip.WingsOfCAT=Idéal pour impressionner les développeurs!
ItemName.CatastrophicEdge=Facette catastrophe
ItemTooltip.CatastrophicEdge=Idéal pour impressionner les développeurs!
ItemName.CATsThrow=Rouleau de CAT
ItemTooltip.CATsThrow=Idéal pour impressionner les développeurs!
ProjectileName.CatastrophicBeam=Rayon catastrophique
BuffName.CATsCurse=CAT Curse
BuffDescription.CATsCurse=Vous êtes maudit par la malédiction de CAT
ProjectileName.DreamerStarSmall=Dreamer Star
ProjectileName.DreamerStarMedium=Dreamer Star
ProjectileName.DreamerStarLarge=Dreamer Star
ItemName.AstralStars=Étoiles astrales
ItemTooltip.AstralStars=Invoque des étoiles du ciel!\nIdéal pour impressionner les développeurs!
ItemName.TyrantsTear=Larmes de Tiran
ItemTooltip.TyrantsTear=Idéal pour impressionner les développeurs!

ItemName.MaskLite=Masque de Lite
ItemTooltip.MaskLite=Idéal pour impressionner les développeurs!
ItemName.ChestLite=Cuirasse de Lite
ItemTooltip.ChestLite=Idéal pour impressionner les développeurs!
ItemName.LegLite=Jambières de Lite
ItemTooltip.LegLite=Idéal pour impressionner les développeurs!
ItemName.CrystalLite=Crystal Lite
ItemTooltip.CrystalLite=Forever augmente la vie de 5\nIdéal pour impressionner les développeurs!
ItemName.WingLite=Wings of Lite
ItemTooltip.WingLite=Idéal pour impressionner les développeurs!
ItemName.BowLite=Bow Lite
ItemTooltip.BowLite=Idéal pour impressionner les développeurs!\nTire 4 balles de chlorophyte lors du tir\nA une chance de tirer des fléchettes ichoriques dans le sens du feu\nA une chance de générer beaucoup de balles chlorophytiques à impact lors de l'impact.\nA une chance de déployer des roquettes sur le joueur lors de l'impact.\nA une petite chance de déployer des feux d'artifice à l'impact.\nA une chance de lancer Midas sur les ennemis\nA une chance de lancer Ombreflamme sur les ennemis\nTuer a une chance d'invoquer des abeilles tueuses
ItemName.MissileLite=Ракета Lite'а
ItemTooltip.MissileLite=Idéal pour impressionner les développeurs!\nInvoque un missile guidé\nIl y a une chance de tirer des balles de chlorophyte dans toutes les directions, ce qui cause beaucoup de dégâts.

NPCs
NPCName.MenacingHeart=Coeur menaçant
ProjectileName.MenacingProjectile=Coeur menaçant