You may find this .lang file approach to translations easier for your mod.
.lang files contain translations for the language specified in the filename.
The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
A single file per language makes it extremely easy to to integrate and maintain translations.

Each translation entry in .lang files contains a key, an equals sign, followed by the translation immediately after. One translation per line.
The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Items
ItemName.CopperHeart=Miedziane serce
ItemTooltip.CopperHeart=Na zawsze zwiększa życie o 2
ItemName.DirtHeart=Serce ziemi
ItemTooltip.DirtHeart=Na zawsze zwiększa życie o 1
ItemName.EmptyHeart=Heart Ravager
ItemTooltip.EmptyHeart=Na zawsze resetuje wszystkie statystyki żywiołów serca
ItemName.IceHeart=Lodowate serce
ItemTooltip.IceHeart=Na zawsze zwiększa życie o 1
ItemName.LeadHeart=Ołowiane serce
ItemTooltip.LeadHeart=Na zawsze zwiększa życie o 2
ItemName.StoneHeart=Serce z kamienia
ItemTooltip.StoneHeart=Na zawsze zwiększa życie o 1
ItemName.TinHeart=Serce cyny
ItemTooltip.TinHeart=Na zawsze zwiększa życie o 2
ItemName.WoodHeart=Serce z drewna
ItemTooltip.WoodHeart=Na zawsze zwiększa życie o 1
ItemName.IronHeart=Żelazne serce
ItemTooltip.IronHeart=Na zawsze zwiększa życie o 2
ItemName.SilverHeart=Srebrne serce
ItemTooltip.SilverHeart=Na zawsze zwiększa życie o 3
ItemName.TungstenHeart=Serce wolframu
ItemTooltip.TungstenHeart=Na zawsze zwiększa życie o 3
ItemName.GoldHeart=Złote serce
ItemTooltip.GoldHeart=Na zawsze zwiększa życie o 3
ItemName.PlatinumHeart=Platynowe serce
ItemTooltip.PlatinumHeart=Na zawsze zwiększa życie o 4
ItemName.DemoniteHeart=Serce demoniczne
ItemTooltip.DemoniteHeart=Na zawsze zwiększa życie o 4
ItemName.CrimtaneHeart=Serce Krimtana
ItemTooltip.CrimtaneHeart=Na zawsze zwiększa życie o 4
ItemName.ObsidianHeart=Obsydianowe serce
ItemTooltip.ObsidianHeart=Na zawsze zwiększa życie o 3
ItemName.HellstoneHeart=Hellstone Heart
ItemTooltip.HellstoneHeart=Na zawsze zwiększa życie o 5
ItemName.MeteoriteHeart=Serce meteorytu
ItemTooltip.MeteoriteHeart=Na zawsze zwiększa życie o 4
ItemName.CactusHeart=Serce kaktusa
ItemTooltip.CactusHeart=Na zawsze zwiększa życie o 1
ItemName.RichMahoganyHeart=Serce bogatego mahoniu
ItemTooltip.RichMahoganyHeart=Na zawsze zwiększa życie o 1
ItemName.EbonwoodHeart=Czarne drewniane serce
ItemTooltip.EbonwoodHeart=Na zawsze zwiększa życie o 1
ItemName.ShadewoodHeart=Ponure drewniane serce
ItemTooltip.ShadewoodHeart=Na zawsze zwiększa życie o 1
ItemName.BorealWoodHeart=Serce z drewna północnego
ItemTooltip.BorealWoodHeart=Na zawsze zwiększa życie o 1
ItemName.PalmWoodHeart=Serce z palmy
ItemTooltip.PalmWoodHeart=Na zawsze zwiększa życie o 1
ItemName.DynastyHeart=Serce dynastii
ItemTooltip.DynastyHeart=Na zawsze zwiększa życie o 1
ItemName.AmethystHeart=Ametystowe serce
ItemTooltip.AmethystHeart=Na zawsze zwiększa życie o 2
ItemName.TopazHeart=Serce topaz
ItemTooltip.TopazHeart=Na zawsze zwiększa życie o 3
ItemName.SapphireHeart=Szafirowe serce
ItemTooltip.SapphireHeart=Na zawsze zwiększa życie o 3
ItemName.EmeraldHeart=Szmaragdowe serce
ItemTooltip.EmeraldHeart=Na zawsze zwiększa życie o 4
ItemName.RubyHeart=Rubinowe serce
ItemTooltip.RubyHeart=Na zawsze zwiększa życie o 4
ItemName.DiamondHeart=Diamentowe serce
ItemTooltip.DiamondHeart=Na zawsze zwiększa życie o 5
ItemName.AmberHeart=Bursztynowe Serce
ItemTooltip.AmberHeart=Na zawsze zwiększa życie o 5
ItemName.CandyCaneHeart=Serce cukierków
ItemTooltip.CandyCaneHeart=Na zawsze zwiększa życie o 2
ItemName.CoralstoneHeart=Serce z kamienia koralowego
ItemTooltip.CoralstoneHeart=Na zawsze zwiększa życie o 2
ItemName.FossilHeart=Opuszczone skamieniałe serce
ItemTooltip.FossilHeart=Na zawsze zwiększa życie o 2
ItemName.HoneyHeart=Miodowe serce
ItemTooltip.HoneyHeart=Na zawsze zwiększa życie o 2
ItemName.GraniteHeart=Granitowe Serce
ItemTooltip.GraniteHeart=Na zawsze zwiększa życie o 2
ItemName.HayHeart=Serce siana
ItemTooltip.HayHeart=Na zawsze zwiększa życie o 1
ItemName.SandHeart=Serce z piasku
ItemTooltip.SandHeart=Na zawsze zwiększa życie o 1
ItemName.EbonsandHeart=Ebony Sand Heart
ItemTooltip.EbonsandHeart=Na zawsze zwiększa życie o 1
ItemName.CrimsandHeart=Crimonite Sand Heart
ItemTooltip.CrimsandHeart=Na zawsze zwiększa życie o 1
ItemName.EbonstoneHeart=Hebanowe serce
ItemTooltip.EbonstoneHeart=Na zawsze zwiększa życie o 1
ItemName.MushroomHeart=Grzybowe serce
ItemTooltip.MushroomHeart=Na zawsze zwiększa życie o 2
ItemName.PumkinHeart=Serce z dyni
ItemTooltip.PumpkinHeart=Na zawsze zwiększa życie o 1
ItemName.CrimstoneHeart=Szkarłatne Kamienne Serce
ItemTooltip.CrimstoneHeart=Na zawsze zwiększa życie o 1
ItemName.CogHeart=Serce przekładni
ItemTooltip.CogHeart=Na zawsze zwiększa życie o 5
ItemName.MarbleHeart=Marmurowe Serce
ItemTooltip.MarbleHeart=Na zawsze zwiększa życie o 1
ItemName.PumpkinHeart=Serce z dyni
ItemTooltip.PumpkinHeart=Na zawsze zwiększa życie o 3
ItemName.SlimeHeart=Ślimak serce
ItemTooltip.SlimeHeart=Na zawsze zwiększa życie o 2
ItemName.GlassHeart=Szklane serce
ItemTooltip.GlassHeart=Na zawsze zwiększa życie o 1

ItemName.PearlsandHeart=Serce z piasku perłowego
ItemTooltip.PearlsandHeart=Na zawsze zwiększa życie o 5
ItemName.PearlwoodHeart=Serce z drewna perłowego
ItemTooltip.PearlwoodHeart=Na zawsze zwiększa życie o 5
ItemName.BubbleHeart=Bubble Heart
ItemTooltip.BubbleHeart=Na zawsze zwiększa życie o 2
ItemName.PearlstoneHeart=Serce z kamienia perłowego
ItemTooltip.PearlstoneHeart=Na zawsze zwiększa życie o 5
ItemName.FleshHeart=Serce z ciała
ItemTooltip.FleshHeart=Na zawsze zwiększa życie o 5
ItemName.LesionHeart=Serce z porażki
ItemTooltip.LesionHeart=Na zawsze zwiększa życie o 5
ItemName.SpookyHeart=Straszne serce
ItemTooltip.SpookyHeart=Na zawsze zwiększa życie o 7
ItemName.CrystalHeart=Kryształowe Serce
ItemTooltip.CrystalHeart=Na zawsze zwiększa życie o 7
ItemName.CobaltHeart=Serce kobaltu
ItemTooltip.CobaltHeart=Na zawsze zwiększa życie o 5
ItemName.PalladiumHeart=Serce palladu
ItemTooltip.PalladiumHeart=Na zawsze zwiększa życie o 5
ItemName.MythrilHeart=Mithrilowe Serce
ItemTooltip.MythrilHeart=Na zawsze zwiększa życie o 6
ItemName.RainbowHeart=Tęczowe serce
ItemTooltip.RainbowHeart=Na zawsze zwiększa życie o 5
ItemName.OrichalcumHeart=Serce Orichalcum
ItemTooltip.OrichalcumHeart=Na zawsze zwiększa życie o 6
ItemName.AdamantiteHeart=Serce Adamantite
ItemTooltip.AdamantiteHeart=Na zawsze zwiększa życie o 7
ItemName.TitaniumHeart=Tytanowe serce
ItemTooltip.TitaniumHeart=Na zawsze zwiększa życie o 7
ItemName.ChlorophyteHeart=Serce chlorofitu
ItemTooltip.ChlorophyteHeart=Na zawsze zwiększa życie o 8
ItemName.LuminiteHeart=Serce z luminitu
ItemTooltip.LuminiteHeart=Na zawsze zwiększa życie o 9

ItemName.DemonHeartMK2=Demonic Heart MK2
ItemTooltip.DemonHeartMK2=Na zawsze zwiększa życie o 10
ItemName.WormHeart=Serce robaka
ItemTooltip.WormHeart=Na zawsze zwiększa życie o 5
ItemName.BrainHeart=Serce mózgu
ItemTooltip.BrainHeart=Na zawsze zwiększa życie o 5
ItemName.MechanicalCrystalPiece1=Kawałek mechanicznego kryształu
ItemName.MechanicalCrystalPiece2=Kawałek mechanicznego kryształu
ItemName.MechanicalCrystalPiece3=Kawałek mechanicznego kryształu
ItemName.MechanicalHeart=Mechaniczne serce
ItemTooltip.MechanicalHeart=Na zawsze zwiększa życie o 10

Dev Stuff
ItemName.MaskOfCAT=Maskoff
ItemTooltip.MaskOfCAT=Świetnie zaimponować programistom!
ItemName.RobeOfCAT=Roba z
ItemTooltip.RobeOfCAT=Świetnie zaimponować programistom!
ItemName.HeartOfCAT=Heart of
ItemTooltip.HeartOfCAT=Na zawsze zwiększa życie o 5\nŚwietnie zaimponować programistom!
ItemName.WingsOfCAT=Skrzydła
ItemTooltip.WingsOfCAT=Świetnie zaimponować programistom!
ItemName.CatastrophicEdge=Katastrofalna twarz
ItemTooltip.CatastrophicEdge=Świetnie zaimponować programistom!
ItemName.CATsThrow=CAT roll
ItemTooltip.CATsThrow=Świetnie zaimponować programistom!
ProjectileName.CatastrophicBeam=Katastrofalny promień
BuffName.CATsCurse=CAT Curse
BuffDescription.CATsCurse=Jesteś przeklęty przez klątwę CAT.
ProjectileName.DreamerStarSmall=Dreamer Star
ProjectileName.DreamerStarMedium=Dreamer Star
ProjectileName.DreamerStarLarge=Dreamer Star
ItemName.AstralStars=Gwiazdy Astralne
ItemTooltip.AstralStars=Przywołuje gwiazdy z nieba!\nŚwietnie zaimponować programistom!
ItemName.TyrantsTear=Łzy Tirana
ItemTooltip.TyrantsTear=Świetnie zaimponować programistom!

ItemName.MaskLite=Маска Lite'а
ItemTooltip.MaskLite=Świetnie zaimponować programistom!
ItemName.ChestLite=Нагрудник Lite'а
ItemTooltip.ChestLite=Świetnie zaimponować programistom!
ItemName.LegLite=Поножи Lite'а
ItemTooltip.LegLite=Świetnie zaimponować programistom!
ItemName.CrystalLite=Кристальный Lite
ItemTooltip.CrystalLite=Na zawsze zwiększa życie o 5\nŚwietnie zaimponować programistom!
ItemName.WingLite=Крылья Lite'а
ItemTooltip.WingLite=Świetnie zaimponować programistom!
ItemName.BowLite=Лук Lite'а
ItemTooltip.BowLite=Świetnie zaimponować programistom!\nWystrzeliwuje 4 pociski chlorofitowe\nMa szansę wystrzelić ichoryczne strzałki w kierunku ognia\nMa szansę wygenerować wiele naprowadzających pocisków chlorofitowych podczas uderzenia.\nMa szansę wystrzelić rakiety na gracza po uderzeniu.\nMa niewielką szansę na zastosowanie fajerwerków przy uderzeniu.\nMa szansę rzucić Midasa na wrogów\nMa szansę rzucić Shadowflame na wrogów\nZabijanie ma szansę przywołać zabójcze pszczoły
ItemName.MissileLite=Ракета Lite'а
ItemTooltip.MissileLite=Świetnie zaimponować programistom!\nPrzywołuje pocisk kierowany\nIstnieje szansa na wystrzelenie pocisków chlorofitowych we wszystkich kierunkach, co powoduje duże obrażenia.

NPCs
NPCName.MenacingHeart=Groźne serce
ProjectileName.MenacingProjectile=Groźne serce