You may find this .lang file approach to translations easier for your mod.
.lang files contain translations for the language specified in the filename.
The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
A single file per language makes it extremely easy to to integrate and maintain translations.

Each translation entry in .lang files contains a key, an equals sign, followed by the translation immediately after. One translation per line.
The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Items
ItemName.CopperHeart=Coração de cobre
ItemTooltip.CopperHeart=Para sempre aumenta a vida em 2
ItemName.DirtHeart=Coração da terra
ItemTooltip.DirtHeart=Para sempre aumenta a vida em 1
ItemName.EmptyHeart=Devasta Coração
ItemTooltip.EmptyHeart=Redefine para sempre todas as estatísticas elementares do coração
ItemName.IceHeart=Coração gelado
ItemTooltip.IceHeart=Para sempre aumenta a vida em 1
ItemName.LeadHeart=Coração chumbo
ItemTooltip.LeadHeart=Para sempre aumenta a vida em 2
ItemName.StoneHeart=Coração de pedra
ItemTooltip.StoneHeart=Para sempre aumenta a vida em 1
ItemName.TinHeart=Coração de estanho
ItemTooltip.TinHeart=Para sempre aumenta a vida em 2
ItemName.WoodHeart=Coração de madeira
ItemTooltip.WoodHeart=Para sempre aumenta a vida em 1
ItemName.IronHeart=Coração de ferro
ItemTooltip.IronHeart=Para sempre aumenta a vida em 2
ItemName.SilverHeart=Coração prateado
ItemTooltip.SilverHeart=Para sempre aumenta a vida em 3
ItemName.TungstenHeart=Coração de tungstênio
ItemTooltip.TungstenHeart=Para sempre aumenta a vida em 3
ItemName.GoldHeart=Coração de ouro
ItemTooltip.GoldHeart=Para sempre aumenta a vida em 3
ItemName.PlatinumHeart=Coração de platina
ItemTooltip.PlatinumHeart=Para sempre aumenta a vida em 3
ItemName.DemoniteHeart=Coração demonita
ItemTooltip.DemoniteHeart=Para sempre aumenta a vida em 4
ItemName.CrimtaneHeart=Coração de Krimtan
ItemTooltip.CrimtaneHeart=Para sempre aumenta a vida em 4
ItemName.ObsidianHeart=Coração de obsidiana
ItemTooltip.ObsidianHeart=Para sempre aumenta a vida em 3
ItemName.HellstoneHeart=Coração Hellstone
ItemTooltip.HellstoneHeart=Para sempre aumenta a vida em 5
ItemName.MeteoriteHeart=Coração de meteorito
ItemTooltip.MeteoriteHeart=Para sempre aumenta a vida em 4
ItemName.CactusHeart=Coração de cacto
ItemTooltip.CactusHeart=Para sempre aumenta a vida em 1
ItemName.RichMahoganyHeart=Coração de mogno rico
ItemTooltip.RichMahoganyHeart=Para sempre aumenta a vida em 1
ItemName.EbonwoodHeart=Coração de madeira preto
ItemTooltip.EbonwoodHeart=Para sempre aumenta a vida em 1
ItemName.ShadewoodHeart=Coração de madeira sombria
ItemTooltip.ShadewoodHeart=Para sempre aumenta a vida em 1
ItemName.BorealWoodHeart=Coração de madeira do norte
ItemTooltip.BorealWoodHeart=Para sempre aumenta a vida em 1
ItemName.PalmWoodHeart=Palm madeira coração
ItemTooltip.PalmWoodHeart=Para sempre aumenta a vida em 1
ItemName.DynastyHeart=Coração da dinastia
ItemTooltip.DynastyHeart=Para sempre aumenta a vida em 1
ItemName.AmethystHeart=Coração ametista
ItemTooltip.AmethystHeart=Para sempre aumenta a vida em 2
ItemName.TopazHeart=Coração de topázio
ItemTooltip.TopazHeart=Para sempre aumenta a vida em 3
ItemName.SapphireHeart=Coração de safira
ItemTooltip.SapphireHeart=Para sempre aumenta a vida em 3
ItemName.EmeraldHeart=Coração esmeralda
ItemTooltip.EmeraldHeart=Para sempre aumenta a vida em 4
ItemName.RubyHeart=Coração de rubi
ItemTooltip.RubyHeart=Para sempre aumenta a vida em 4
ItemName.DiamondHeart=Coração de diamante
ItemTooltip.DiamondHeart=Para sempre aumenta a vida em 5
ItemName.AmberHeart=Coração de âmbar
ItemTooltip.AmberHeart=Para sempre aumenta a vida em 5
ItemName.CandyCaneHeart=Coração doce
ItemTooltip.CandyCaneHeart=Para sempre aumenta a vida em 2
ItemName.CoralstoneHeart=Coração de pedra coral
ItemTooltip.CoralstoneHeart=Para sempre aumenta a vida em 2
ItemName.FossilHeart=Coração Petrificado Deserto
ItemTooltip.FossilHeart=Para sempre aumenta a vida em 2
ItemName.HoneyHeart=Coração de mel
ItemTooltip.HoneyHeart=Para sempre aumenta a vida em 2
ItemName.GraniteHeart=Coração de granito
ItemTooltip.GraniteHeart=Para sempre aumenta a vida em 2
ItemName.HayHeart=Coração de feno
ItemTooltip.HayHeart=Para sempre aumenta a vida em 1
ItemName.SandHeart=Coração de areia
ItemTooltip.SandHeart=Para sempre aumenta a vida em 1
ItemName.EbonsandHeart=Coração de areia de ébano
ItemTooltip.EbonsandHeart=Para sempre aumenta a vida em 1
ItemName.CrimsandHeart=Coração de areia crimonita
ItemTooltip.CrimsandHeart=Para sempre aumenta a vida em 1
ItemName.EbonstoneHeart=Coração de ébano
ItemTooltip.EbonstoneHeart=Para sempre aumenta a vida em 1
ItemName.MushroomHeart=Coração cogumelo
ItemTooltip.MushroomHeart=Para sempre aumenta a vida em 2
ItemName.PumkinHeart=Coração de abóbora
ItemTooltip.PumpkinHeart=Para sempre aumenta a vida em 1
ItemName.CrimstoneHeart=Coração de pedra carmesim
ItemTooltip.CrimstoneHeart=Para sempre aumenta a vida em 1
ItemName.CogHeart=Coração de engrenagem
ItemTooltip.CogHeart=Para sempre aumenta a vida em 5
ItemName.MarbleHeart=Coração de mármore
ItemTooltip.MarbleHeart=Para sempre aumenta a vida em 1
ItemName.PumpkinHeart=Coração de abóbora
ItemTooltip.PumpkinHeart=Para sempre aumenta a vida em 3
ItemName.SlimeHeart=Coração de lesma
ItemTooltip.SlimeHeart=Para sempre aumenta a vida em 2
ItemName.GlassHeart=Coração de Vidro
ItemTooltip.GlassHeart=Para sempre aumenta a vida em 1

ItemName.PearlsandHeart=Coração de areia pérola
ItemTooltip.PearlsandHeart=Para sempre aumenta a vida em 5
ItemName.PearlwoodHeart=Coração de madeira pérola
ItemTooltip.PearlwoodHeart=Para sempre aumenta a vida em 5
ItemName.BubbleHeart=Coração de bolha
ItemTooltip.BubbleHeart=Para sempre aumenta a vida em 2
ItemName.PearlstoneHeart=Coração de pedra pérola
ItemTooltip.PearlstoneHeart=Para sempre aumenta a vida em 5
ItemName.FleshHeart=Coração de carne
ItemTooltip.FleshHeart=Para sempre aumenta a vida em 5
ItemName.LesionHeart=Coração fora de derrota
ItemTooltip.LesionHeart=Para sempre aumenta a vida em 5
ItemName.SpookyHeart=Coração assustador
ItemTooltip.SpookyHeart=Para sempre aumenta a vida em 7
ItemName.CrystalHeart=Coração de Cristal
ItemTooltip.CrystalHeart=Para sempre aumenta a vida em 7
ItemName.CobaltHeart=Coração de cobalto
ItemTooltip.CobaltHeart=Para sempre aumenta a vida em 5
ItemName.PalladiumHeart=Coração de paládio
ItemTooltip.PalladiumHeart=Para sempre aumenta a vida em 5
ItemName.MythrilHeart=Coração de Mithril
ItemTooltip.MythrilHeart=Para sempre aumenta a vida em 6
ItemName.RainbowHeart=Coração do arco-íris
ItemTooltip.RainbowHeart=Para sempre aumenta a vida em 5
ItemName.OrichalcumHeart=Coração de Orichalcum
ItemTooltip.OrichalcumHeart=Para sempre aumenta a vida em 6
ItemName.AdamantiteHeart=Coração de adamantita
ItemTooltip.AdamantiteHeart=Para sempre aumenta a vida em 7
ItemName.TitaniumHeart=Coração de titânio
ItemTooltip.TitaniumHeart=Para sempre aumenta a vida em 7
ItemName.ChlorophyteHeart=Coração clorofito
ItemTooltip.ChlorophyteHeart=Para sempre aumenta a vida em 8
ItemName.LuminiteHeart=Coração luminita
ItemTooltip.LuminiteHeart=Para sempre aumenta a vida em 9

ItemName.DemonHeartMK2=Coração Demoníaco MK2
ItemTooltip.DemonHeartMK2=Para sempre aumenta a vida em 10
ItemName.WormHeart=Coração verme
ItemTooltip.WormHeart=Para sempre aumenta a vida em 5
ItemName.BrainHeart=Coração do cérebro
ItemTooltip.BrainHeart=Para sempre aumenta a vida em 5
ItemName.MechanicalCrystalPiece1=Um pedaço de cristal mecânico
ItemName.MechanicalCrystalPiece2=Um pedaço de cristal mecânico
ItemName.MechanicalCrystalPiece3=Um pedaço de cristal mecânico
ItemName.MechanicalHeart=Coração mecânico
ItemTooltip.MechanicalHeart=Para sempre aumenta a vida em 10

Dev Stuff
ItemName.MaskOfCAT=Máscara de
ItemTooltip.MaskOfCAT=Ótimo para impressionar os desenvolvedores!
ItemName.RobeOfCAT=Roba de
ItemTooltip.RobeOfCAT=Ótimo para impressionar os desenvolvedores!
ItemName.HeartOfCAT=Coração de
ItemTooltip.HeartOfCAT=Para sempre aumenta a vida em 5\nÓtimo para impressionar os desenvolvedores!
ItemName.WingsOfCAT=Asas de
ItemTooltip.WingsOfCAT=Ótimo para impressionar os desenvolvedores!
ItemName.CatastrophicEdge=Rosto catastrófico
ItemTooltip.CatastrophicEdge=Ótimo para impressionar os desenvolvedores!
ItemName.CATsThrow=Rolo CAT
ItemTooltip.CATsThrow=Ótimo para impressionar os desenvolvedores!
ProjectileName.CatastrophicBeam=Raio catastrófico
BuffName.CATsCurse=Maldição do CAT
BuffDescription.CATsCurse=Você é amaldiçoado pela maldição do CAT.
ProjectileName.DreamerStarSmall=Dreamer Star
ProjectileName.DreamerStarMedium=Dreamer Star
ProjectileName.DreamerStarLarge=Dreamer Star
ItemName.AstralStars=Estrelas astrais
ItemTooltip.AstralStars=Evoca Estrelas do Céu!\nÓtimo para impressionar os desenvolvedores!
ItemName.TyrantsTear=Lágrimas de Tiran
ItemTooltip.TyrantsTear=Ótimo para impressionar os desenvolvedores!

ItemName.MaskLite=Mask of Lite
ItemTooltip.MaskLite=Ótimo para impressionar os desenvolvedores!
ItemName.ChestLite=Peitoral do Lite
ItemTooltip.ChestLite=Ótimo para impressionar os desenvolvedores!
ItemName.LegLite=Perneiras de Lite
ItemTooltip.LegLite=Ótimo para impressionar os desenvolvedores!
ItemName.CrystalLite=Crystal Lite
ItemTooltip.CrystalLite=Para sempre aumenta a vida em 5\nÓtimo para impressionar os desenvolvedores!
ItemName.WingLite=Asas de Lite
ItemTooltip.WingLite=Ótimo para impressionar os desenvolvedores!
ItemName.BowLite=Bow Lite
ItemTooltip.BowLite=Ótimo para impressionar os desenvolvedores!\nAtira 4 balas de clorofito quando disparado\nTem a chance de disparar dardos icóricos na direção do fogo\nTem a chance de gerar muitas balas clorofíticas homing no impacto\nTem a chance de implantar foguetes no jogador após o impacto\nTem uma pequena chance de implantar fogos de artifício no impacto\nTem chance de lançar Midas nos inimigos\nTem chance de lançar Chama Sombria nos inimigos\nMatar tem chance de convocar abelhas assassinas
ItemName.MissileLite=Rocket Lite
ItemTooltip.MissileLite=Ótimo para impressionar os desenvolvedores!\nEvoca um Míssil Guiado\nHá uma chance de disparar balas de clorofitos em todas as direções, o que causa muitos danos.

NPCs
NPCName.MenacingHeart=Coração ameaçador
ProjectileName.MenacingProjectile=Coração ameaçador