You may find this .lang file approach to translations easier for your mod.
.lang files contain translations for the language specified in the filename.
The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
A single file per language makes it extremely easy to to integrate and maintain translations.

Each translation entry in .lang files contains a key, an equals sign, followed by the translation immediately after. One translation per line.
The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Items
ItemName.CopperHeart=Медное сердце
ItemTooltip.CopperHeart=Навсегда увеличивает жизнь на 3
ItemName.DirtHeart=Земляное сердце
ItemTooltip.DirtHeart=Навсегда увеличивает жизнь на 1
ItemName.EmptyHeart=Пустое сердце
ItemTooltip.EmptyHeart=Навсегда сбрасывает все до-хардмодные статистики элементальных сердец
ItemName.IceHeart=Ледяное сердце
ItemTooltip.IceHeart=Навсегда увеличивает жизнь на 2
ItemName.LeadHeart=Свинцовое сердце
ItemTooltip.LeadHeart=Навсегда увеличивает жизнь на 4
ItemName.StoneHeart=Каменное сердце
ItemTooltip.StoneHeart=Навсегда увеличивает жизнь на 2
ItemName.TinHeart=Оловянное сердце
ItemTooltip.TinHeart=Навсегда увеличивает жизнь на 3
ItemName.WoodHeart=Деревянное сердце
ItemTooltip.WoodHeart=Навсегда увеличивает жизнь на 2

Dev Stuff
ItemName.MaskOfCAT=Маскоф
ItemTooltip.MaskOfCAT=Отлично подходит, чтобы впечатлить разработчиков!
ItemName.RobeOfCAT=Робаоф
ItemTooltip.RobeOfCAT=Отлично подходит, чтобы впечатлить разработчиков!
