You may find this .lang file approach to translations easier for your mod.
.lang files contain translations for the language specified in the filename.
The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
A single file per language makes it extremely easy to to integrate and maintain translations.

Each translation entry in .lang files contains a key, an equals sign, followed by the translation immediately after. One translation per line.
The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Items
ItemName.CopperHeart=Медное сердце
ItemTooltip.CopperHeart=Навсегда увеличивает жизнь на 3
ItemName.DirtHeart=Земляное сердце
ItemTooltip.DirtHeart=Навсегда увеличивает жизнь на 1
ItemName.EmptyHeart=Сердечный опустошитель
ItemTooltip.EmptyHeart=Навсегда сбрасывает все статистики элементальных сердец
ItemName.IceHeart=Ледяное сердце
ItemTooltip.IceHeart=Навсегда увеличивает жизнь на 2
ItemName.LeadHeart=Свинцовое сердце
ItemTooltip.LeadHeart=Навсегда увеличивает жизнь на 4
ItemName.StoneHeart=Каменное сердце
ItemTooltip.StoneHeart=Навсегда увеличивает жизнь на 1
ItemName.TinHeart=Оловянное сердце
ItemTooltip.TinHeart=Навсегда увеличивает жизнь на 3
ItemName.WoodHeart=Деревянное сердце
ItemTooltip.WoodHeart=Навсегда увеличивает жизнь на 1
ItemName.IronHeart=Железное сердце
ItemTooltip.IronHeart=Навсегда увеличивает жизнь на 4
ItemName.SilverHeart=Серебряное сердце
ItemTooltip.SilverHeart=Навсегда увеличивает жизнь на 5
ItemName.TungstenHeart=Вольфрамовое сердце
ItemTooltip.TungstenHeart=Навсегда увеличивает жизнь на 5
ItemName.GoldHeart=Золотое сердце
ItemTooltip.GoldHeart=Навсегда увеличивает жизнь на 5
ItemName.PlatinumHeart=Платиновое сердце
ItemTooltip.PlatinumHeart=Навсегда увеличивает жизнь на 5
ItemName.DemoniteHeart=Демонитовое сердце
ItemTooltip.DemoniteHeart=Навсегда увеличивает жизнь на 5
ItemName.CrimtaneHeart=Кримтановое сердце
ItemTooltip.CrimtaneHeart=Навсегда увеличивает жизнь на 5
ItemName.ObsidianHeart=Обсидиановое сердце
ItemTooltip.ObsidianHeart=Навсегда увеличивает жизнь на 5
ItemName.HellstoneHeart=Адско-каменное сердце
ItemTooltip.HellstoneHeart=Навсегда увеличивает жизнь на 5
ItemName.MeteoriteHeart=Метеоритовое сердце
ItemTooltip.MeteoriteHeart=Навсегда увеличивает жизнь на 5
ItemName.CactusHeart=Кактусовое сердце
ItemTooltip.CactusHeart=Навсегда увеличивает жизнь на 1
ItemName.RichMahoganyHeart=Сердце из богатой махагонии
ItemTooltip.RichMahoganyHeart=Навсегда увеличивает жизнь на 1
ItemName.EbonwoodHeart=Чёрное деревянное сердце
ItemTooltip.EbonwoodHeart=Навсегда увеличивает жизнь на 1
ItemName.ShadewoodHeart=Мрачное деревянное сердце
ItemTooltip.ShadewoodHeart=Навсегда увеличивает жизнь на 1
ItemName.BorealWoodHeart=Северное деревянное сердце
ItemTooltip.BorealWoodHeart=Навсегда увеличивает жизнь на 1
ItemName.PalmWoodHeart=Пальмовое деревянное сердце
ItemTooltip.PalmWoodHeart=Навсегда увеличивает жизнь на 1
ItemName.DynastyHeart=Сердце династии
ItemTooltip.DynastyHeart=Навсегда увеличивает жизнь на 1
ItemName.AmethystHeart=Аметистовое сердце
ItemTooltip.AmethystHeart=Навсегда увеличивает жизнь на 1
ItemName.TopazHeart=Топазовое сердце
ItemTooltip.TopazHeart=Навсегда увеличивает жизнь на 2
ItemName.SapphireHeart=Сапфировое сердце
ItemTooltip.SapphireHeart=Навсегда увеличивает жизнь на 3
ItemName.EmeraldHeart=Изумрудное сердце
ItemTooltip.EmeraldHeart=Навсегда увеличивает жизнь на 4
ItemName.RubyHeart=Рубиновое сердце
ItemTooltip.RubyHeart=Навсегда увеличивает жизнь на 5
ItemName.DiamondHeart=Алмазное сердце
ItemTooltip.DiamondHeart=Навсегда увеличивает жизнь на 5
ItemName.AmberHeart=Янтарное сердце
ItemTooltip.AmberHeart=Навсегда увеличивает жизнь на 5
ItemName.CandyCaneHeart=Конфетное сердце
ItemTooltip.CandyCaneHeart=Навсегда увеличивает жизнь на 3
ItemName.CoralstoneHeart=Коралловое каменное сердце
ItemTooltip.CoralstoneHeart=Навсегда увеличивает жизнь на 3
ItemName.FossilHeart=Пустынное окаменелое сердце
ItemTooltip.FossilHeart=Навсегда увеличивает жизнь на 2
ItemName.HoneyHeart=Медовое сердце
ItemTooltip.HoneyHeart=Навсегда увеличивает жизнь на 3
ItemName.GraniteHeart=Гранитное сердце
ItemTooltip.GraniteHeart=Навсегда увеличивает жизнь на 2
ItemName.HayHeart=Сердце из сена
ItemTooltip.HayHeart=Навсегда увеличивает жизнь на 2
ItemName.SandHeart=Песочное сердце
ItemTooltip.SandHeart=Навсегда увеличивает жизнь на 1
ItemName.EbonsandHeart=Эбонитовое песочное сердце
ItemTooltip.EbonsandHeart=Навсегда увеличивает жизнь на 1
ItemName.CrimsandHeart=Кримонитовое песочное сердце
ItemTooltip.CrimsandHeart=Навсегда увеличивает жизнь на 1
ItemName.EbonstoneHeart=Эбонитовое сердце
ItemTooltip.EbonstoneHeart=Навсегда увеличивает жизнь на 1
ItemName.MushroomHeart=Грибное сердце
ItemTooltip.MushroomHeart=Навсегда увеличивает жизнь на 3
ItemName.PumkinHeart=Тыквенное сердце
ItemTooltip.PumpkinHeart=Навсегда увеличивает жизнь на 3
ItemName.DemonHeartMK2=Демоническое сердце МК2
ItemTooltip.DemonHeartMK2=Навсегда увеличивает жизнь на 6
ItemName.CrimstoneHeart=Багряное каменное сердце
ItemTooltip.CrimstoneHeart=Навсегда увеличивает жизнь на 1
ItemName.CogHeart=Сердце из шестерёнок
ItemTooltip.CogHeart=Навсегда увеличивает жизнь на 5
ItemName.MarbleHeart=Мраморное сердце
ItemTooltip.MarbleHeart=Навсегда увеличивает жизнь на 1
ItemName.PumpkinHeart=Тыквеное сердце
ItemTooltip.PumpkinHeart=Навсегда увеличивает жизнь на 3
ItemName.SlimeHeart=Слизневое сердце
ItemTooltip.SlimeHeart=Навсегда увеличивает жизнь на 3

ItemName.PearlsandHeart=Жемчужное песочное сердце
ItemTooltip.PearlsandHeart=Навсегда увеличивает жизнь на 2
ItemName.PearlwoodHeart=Жемчужно-деревянное сердце
ItemTooltip.PearlwoodHeart=Навсегда увеличивает жизнь на 5
ItemName.BubbleHeart=Пузырное сердце
ItemTooltip.BubbleHeart=Навсегда увеличивает жизнь на 5
ItemName.PearlstoneHeart=Жемчужно-каменное сердце
ItemTooltip.PearlstoneHeart=Навсегда увеличивает жизнь на 5
ItemName.FleshHeart=Сердце из плоти
ItemTooltip.FleshHeart=Навсегда увеличивает жизнь на 6
ItemName.LesionHeart=Сердце из поражения
ItemTooltip.LesionHeart=Навсегда увеличивает жизнь на 6
ItemName.SpookyHeart=Жуткое сердце
ItemTooltip.SpookyHeart=Навсегда увеличивает жизнь на 7
ItemName.CrystalHeart=Кристальное сердце
ItemTooltip.CrystalHeart=Навсегда увеличивает жизнь на 9
ItemName.CobaltHeart=Кобальтовое сердце
ItemTooltip.CobaltHeart=Навсегда увеличивает жизнь на 9
ItemName.PalladiumHeart=Палладиумое сердце
ItemTooltip.PalladiumHeart=Навсегда увеличивает жизнь на 9
ItemName.MythrilHeart=Мифриловое сердце
ItemTooltip.MythrilHeart=Навсегда увеличивает жизнь на 10
ItemName.RainbowHeart=Радужное сердце
ItemTooltip.RainbowHeart=Навсегда увеличивает жизнь на 10
ItemName.OrichalcumHeart=Орихалковое сердце
ItemTooltip.OrichalcumHeart=Навсегда увеличивает жизнь на 10
ItemName.AdamantiteHeart=Адамантитовое сердце
ItemTooltip.AdamantiteHeart=Навсегда увеличивает жизнь на 11
ItemName.TitaniumHeart=Титановое сердце
ItemTooltip.TitaniumHeart=Навсегда увеличивает жизнь на 11
ItemName.ChlorophyteHeart=Хлорофитовое сердце
ItemTooltip.ChlorophyteHeart=Навсегда увеличивает жизнь на 12
ItemName.LuminiteHeart=Люминитовое сердце
ItemTooltip.LuminiteHeart=Навсегда увеличивает жизнь на 20

ItemName.WormHeart=Червивое сердце
ItemTooltip.WormHeart=Навсегда увеличивает жизнь на 5
ItemName.BrainHeart=Мозговое сердце
ItemTooltip.BrainHeart=Навсегда увеличивает жизнь на 5
ItemName.MechanicalCrystalPiece1=Кусок механического кристалла
ItemName.MechanicalCrystalPiece2=Кусок механического кристалла
ItemName.MechanicalCrystalPiece3=Кусок механического кристалла

Dev Stuff
ItemName.MaskOfCAT=Маскоф
ItemTooltip.MaskOfCAT=Отлично подходит, чтобы впечатлить разработчиков!
ItemName.RobeOfCAT=Робаоф
ItemTooltip.RobeOfCAT=Отлично подходит, чтобы впечатлить разработчиков!
ItemName.HeartOfCAT=Сердцеоф
ItemTooltip.HeartOfCAT=Навсегда увеличивает жизнь на 20\nОтлично подходит, чтобы впечатлить разработчиков!
ItemName.WingsOfCAT=Крыльяоф
ItemTooltip.WingsOfCAT=Отлично подходит, чтобы впечатлить разработчиков!
ItemName.CatastrophicEdge=Катастрофическая грань
ItemTooltip.CatastrophicEdge=Отлично подходит, чтобы впечатлить разработчиков!
ItemName.CATsThrow=Бросок CAT'а
ItemTooltip.CATsThrow=Отлично подходит, чтобы впечатлить разработчиков!
ProjectileName.CatastrophicBeam=Катастрофический луч
BuffName.CATsCurse=Проклятье CAT'а
BuffDescription.CATsCurse=Вы прокляты проклятьем CAT'а.
ProjectileName.DreamerStarSmall=Звезда Мечтателя
ProjectileName.DreamerStarMedium=Звезда Мечтателя
ProjectileName.DreamerStarLarge=Звезда Мечтателя
ItemName.AstralStars=Астральные Звезды
ItemTooltip.AstralStars=Призывает Звезды с небес!\nОтлично подходит, чтобы впечатлить разработчиков!
ItemName.TyrantsTear=Слезы Тирана
ItemTooltip.TyrantsTear=Отлично подходит, чтобы впечатлить разработчиков!

ItemName.MaskLite=Маска Lite'а
ItemTooltip.MaskLite=Отлично подходит, чтобы впечатлить разработчиков!
ItemName.ChestLite=Нагрудник Lite'а
ItemTooltip.ChestLite=Отлично подходит, чтобы впечатлить разработчиков!
ItemName.LegLite=Поножи Lite'а
ItemTooltip.LegLite=Отлично подходит, чтобы впечатлить разработчиков!
ItemName.CrystalLite=Кристальный Lite
ItemTooltip.CrystalLite=Навсегда увеличивает жизнь на 20\nОтлично подходит, чтобы впечатлить разработчиков!
ItemName.WingLite=Крылья Lite'а
ItemTooltip.WingLite=Отлично подходит, чтобы впечатлить разработчиков!
ItemName.BowLite=Лук Lite'а
ItemTooltip.BowLite=Отлично подходит, чтобы впечатлить разработчиков!\nСтреляет 4 хлорофитовых пули при выстреле\nИмеет шанс выстрельнуть ихоровыми дротиками в сторону огня\nИмеет шанс порождать множество самонаводящихся хлорофитовых пуль при ударе.\nИмеет шанс развернуть ракеты у игрока при ударе.\nИмеет небольшой шанс развернуть фейерверк при ударе.\nИмеет шанс наложить 'Мидас' на врагов\nИмеет шанс наложить 'Теневое пламя' на врагов\nУбийтсво имеет шанс вызвать пчёл-убийц
ItemName.MissileLite=Ракета Lite'а
ItemTooltip.MissileLite=Отлично подходит, чтобы впечатлить разработчиков!\nПризывает контролируюмую ракету\nЕсть шанс стрелять хлорофитовыми пулями во все стороны что наносит большое количество урона

NPCs
NPCName.MenacingHeart=Угрожающее сердце
ProjectileName.MenacingProjectile=Угрожающее сердце