You may find this .lang file approach to translations easier for your mod.
.lang files contain translations for the language specified in the filename.
The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
A single file per language makes it extremely easy to to integrate and maintain translations.

Each translation entry in .lang files contains a key, an equals sign, followed by the translation immediately after. One translation per line.
The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Items
ItemName.CopperHeart=Медное сердце
ItemTooltip.CopperHeart=Навсегда увеличивает жизнь на 3
ItemName.DirtHeart=Земляное сердце
ItemTooltip.DirtHeart=Навсегда увеличивает жизнь на 1
ItemName.EmptyHeart=Пустое сердце
ItemTooltip.EmptyHeart=Навсегда сбрасывает все до-хардмодные статистики элементальных сердец
ItemName.IceHeart=Ледяное сердце
ItemTooltip.IceHeart=Навсегда увеличивает жизнь на 2
ItemName.LeadHeart=Свинцовое сердце
ItemTooltip.LeadHeart=Навсегда увеличивает жизнь на 4
ItemName.StoneHeart=Каменное сердце
ItemTooltip.StoneHeart=Навсегда увеличивает жизнь на 1
ItemName.TinHeart=Оловянное сердце
ItemTooltip.TinHeart=Навсегда увеличивает жизнь на 3
ItemName.WoodHeart=Деревянное сердце
ItemTooltip.WoodHeart=Навсегда увеличивает жизнь на 1
ItemName.IronHeart=Железное сердце
ItemTooltip.IronHeart=Навсегда увеличивает жизнь на 4
ItemName.SilverHeart=Серебряное сердце
ItemTooltip.SilverHeart=Навсегда увеличивает жизнь на 5
ItemName.TungstenHeart=Вольфрамовое сердце
ItemTooltip.TungstenHeart=Навсегда увеличивает жизнь на 5
ItemName.GoldHeart=Золотое сердце
ItemTooltip.GoldHeart=Навсегда увеличивает жизнь на 6
ItemName.PlatinumHeart=Платиновое сердце
ItemTooltip.PlatinumHeart=Навсегда увеличивает жизнь на 6
ItemName.DemoniteHeart=Демонитовое сердце
ItemTooltip.DemoniteHeart=Навсегда увеличивает жизнь на 7
ItemName.CrimtaneHeart=Кримтановое сердце
ItemTooltip.CrimtaneHeart=Навсегда увеличивает жизнь на 7
ItemName.ObsidianHeart=Обсидиановое сердце
ItemTooltip.ObsidianHeart=Навсегда увеличивает жизнь на 7
ItemName.HellstoneHeart=Адско-каменное сердце
ItemTooltip.HellstoneHeart=Навсегда увеличивает жизнь на 8
ItemName.MeteoriteHeart=Метеоритовое сердце
ItemTooltip.MeteoriteHeart=Навсегда увеличивает жизнь на 8
ItemName.CactusHeart=Кактусовое сердце
ItemTooltip.CactusHeart=Навсегда увеличивает жизнь на 1

ItemName.PearlstoneHeart=Жемчужно-каменное сердце
ItemTooltip.PearlstoneHeart=Навсегда увеличивает жизнь на 5
ItemName.CobaltHeart=Кобальтовое сердце
ItemTooltip.CobaltHeart=Навсегда увеличивает жизнь на 9
ItemName.PalladiumHeart=Палладиумое сердце
ItemTooltip.PalladiumHeart=Навсегда увеличивает жизнь на 9
ItemName.MythrilHeart=Мифриловое сердце
ItemTooltip.MythrilHeart=Навсегда увеличивает жизнь на 10
ItemName.RainbowHeart=Радужное сердце
ItemTooltip.RainbowHeart=Навсегда увеличивает жизнь на 10
ItemName.OrichalcumHeart=Орихалковое сердце
ItemTooltip.OrichalcumHeart=Навсегда увеличивает жизнь на 10
ItemName.AdamantiteHeart=Адамантитовое сердце
ItemTooltip.AdamantiteHeart=Навсегда увеличивает жизнь на 11
ItemName.TitaniumHeart=Титановое сердце
ItemTooltip.TitaniumHeart=Навсегда увеличивает жизнь на 11

Dev Stuff
ItemName.MaskOfCAT=Маскоф
ItemTooltip.MaskOfCAT=Отлично подходит, чтобы впечатлить разработчиков!
ItemName.RobeOfCAT=Робаоф
ItemTooltip.RobeOfCAT=Отлично подходит, чтобы впечатлить разработчиков!
ItemName.HeartOfCAT=Сердцеоф
ItemTooltip.HeartOfCAT=Навсегда увеличивает жизнь на 20\nОтлично подходит, чтобы впечатлить разработчиков!
ItemName.WingsOfCAT=Крыльяоф
ItemTooltip.WingsOfCAT=Отлично подходит, чтобы впечатлить разработчиков!
ItemName.MaskLite=Маска Lite'а
ItemTooltip.MaskLite=Отлично подходит, чтобы впечатлить разработчиков!
ItemName.ChestLite=Нагрудник Lite'а
ItemTooltip.ChestLite=Отлично подходит, чтобы впечатлить разработчиков!
ItemName.LegLite=Поножи Lite'а
ItemTooltip.LegLite=Отлично подходит, чтобы впечатлить разработчиков!
ItemName.WingLite=Крылья Lite'а
ItemTooltip.WingLite=Отлично подходит, чтобы впечатлить разработчиков!